<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NetExtensions</RootNamespace>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>NetExtensions Core.Handlers</Title>
    <Description>Core.Handlers</Description>
    <PackageProjectUrl>https://github.com/netextensions/Core.Handlers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netextensions/Core.Handlers</RepositoryUrl>
    <PackageTags>Core.Handlers,.net core</PackageTags>
    <PackageId>NetExtensions.Core.Handlers</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>netextensions.io</Authors>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="NetExtensions.Core.Processor" Version="1.0.1" />
    <PackageReference Include="NetExtensions.Infra.Repository" Version="1.0.7" />
  </ItemGroup>

</Project>
